spring.application.name=msvc-cursos
server.port=8002
spring.datasource.url=jdbc:postgresql://localhost:5432/msvc_cursos
spring.datasource.username=postgres
spring.datasource.password=369852
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug

spring.cloud.compatibility-verifier.enabled = false

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true